{
  "name": "freshcart-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for FreshCart application using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome'",
    "test:auth": "playwright test e2e/auth.spec.js",
    "test:products": "playwright test e2e/products.spec.js",
    "test:admin": "playwright test e2e/admin.spec.js",
    "test:delivery": "playwright test e2e/delivery.spec.js",
    "test:smoke": "playwright test --grep '@smoke'",
    "test:regression": "playwright test --grep '@regression'",
    "test:api": "playwright test --grep '@api'",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "test:quick": "playwright test --project=chromium e2e/auth.spec.js e2e/products.spec.js",
    "test:full": "npm run test:auth && npm run test:products && npm run test:admin && npm run test:delivery",
    "test:ci": "playwright test --reporter=json,html",
    "test:local": "cross-env NODE_ENV=test playwright test --headed",
    "install-browsers": "playwright install",
    "install-deps": "playwright install-deps",
    "setup": "npm install && playwright install",
    "setup:full": "npm install && playwright install --with-deps",
    "lint:tests": "eslint e2e/ page-objects/ utils/ --ext .js",
    "format:tests": "prettier --write e2e/ page-objects/ utils/",
    "clean": "rimraf test-results/ playwright-report/ coverage/",
    "clean:all": "npm run clean && rimraf node_modules/",
    "run:windows": ".\\run-tests.bat",
    "run:linux": "./run-tests.sh",
    "run:headed": ".\\run-tests.bat --headed",
    "run:auth": ".\\run-tests.bat --test-suite auth",
    "run:products": ".\\run-tests.bat --test-suite products --headed",
    "run:admin": ".\\run-tests.bat --test-suite admin",
    "run:delivery": ".\\run-tests.bat --test-suite delivery",
    "run:firefox": ".\\run-tests.bat --browser firefox --headed",
    "run:all-browsers": ".\\run-tests.bat --browser all",
    "healthcheck": "node health-check.js",
    "pretest": "npm run healthcheck",
    "posttest": "npm run test:report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "automation",
    "freshcart"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.3.1",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "prettier": "^3.0.3",
    "eslint": "^8.53.0"
  }
}